<!DOCTYPE html>
<html>
<head>
    <title>Current Projects</title>

    <link rel="icon" type="" href="./media/bears/yellow-bear.png"></link>

    <link rel="stylesheet" href="./joe_stephenson_website.css">
    <style>a{color:#000000;}</style>
</head>
<body class = "page">
    <div class = "body">


        <ul class = "menu-container">
            <li  class = "main-menu"><a href="../index.html">Home</a></li>
            <li class = "main-menu"><a href="./help-pages/about-me.html">About Me</a></li>
            <li class = "main-menu"><a href="./help-pages/contact-me.html">Contact Me</a></li>
            <li class="dropdown">
              <a class="dropdown-button">Sections</a>
              <div class="dropdown-content">
                <a href="https://resumejoe.com/resources/programming_languages.html">Languages</a>
                <a href="https://resumejoe.com/resources/programming_web.html">Web</a>
                <a href="https://resumejoe.com/resources/programming_medical.html">Medical</a>
                <a href="https://resumejoe.com/resources/programming_databases.html">Databases</a>
                <a href="https://resumejoe.com/resources/programming_mathematics.html">Education</a>
                <a href="https://resumejoe.com/resources/programming_projects.html">Projects</a>
              </div>
            </li>
        </ul>
        <hr class = "header-separator">
        

        <div class = "language-tiles">
            <!--Row 1-->

            <div></div>
            <div class = "tile-content">
                <a href = "https://google.com"><div class = "tile-image-logo" style="background-image:url(./media/web/angular-logo.png);"></div></a>
              
                <p class = "tile-explanation">Angular</p>
                <hr class = "tile-separator">
                <p class = "tile-description">I use the front-end framework Angular in my professional life.
                </p>
            </div> 
            <div> </div>



            <div class = "tile-content">
                <a href = "https://google.com"><div class = "tile-image-logo" style="background-image:url(./media/web/node-logo.png);"></div></a>
              
                <p class = "tile-explanation">Node</p>
                <hr class = "tile-separator">
                <p class = "tile-description">I have used node to query endpoints in a database
                </p>
            </div> 



            <div></div>
            <div class = "tile-content">
                <a href = "https://google.com"><div class = "tile-image-logo" style="background-image:url(./media/languages/html-css-logo.png);"></div></a>
              
                <p class = "tile-explanation">User Interface Design</p>
                <hr class = "tile-separator">
                <p class = "tile-description">I use this website to learn about UI design and all the code that goes along with it.
                </p>
            </div> 
            <div> </div>

            
            
            
            <!--Row 2-->
            <div> </div>
            <div class = "tile-content">
                <a href = "https://google.com"><div class = "tile-image-logo" style="background-image:url(./media/web/json-logo.png);"></div></a>
              
                <p class = "tile-explanation">JSON Technologies</p>
                <hr class = "tile-separator">
                <p class = "tile-description">Understanding JSON has been a key element for me 
                    when developing applications. 
                </p>
            </div> 
            <div> </div>
            <div class = "tile-content">
                <a href = "https://google.com"><div class = "tile-image-logo" style="background-image:url(./media/web/xml-logo.png);"></div></a>
              
                <p class = "tile-explanation">XML Technologies</p>
                <hr class = "tile-separator">
                <p class = "tile-description">XML documents are very common within the medical IT world.
                </p>
            </div> 
        </div>

    </div>
</body>
</html>